System:
  Queue type: FIFO
  traffic density: 0.25
  Run for: 3600
Customers:
  #generated: 18136 (expected: 18000.0 delta: 0.76%)
  #finished: 18136 (100.00%)
  #timed_out: 0 (0.00%)
  #canceled: 0 (0.00%)
  mean execution time: 0.0498989820848 (expected: 0.05 delta: 0.20%)
  mean time in queue: 0.0168865821351 (expected: 0.0166666666667 delta: 1.32%)
  mean time in system: 0.0667855642199 (expected: 0.0666666666667 delta: 0.18%)
  mean number in system: 0.336240542042 (expected: 0.333333333333 delta: 0.87%)
Processor:
  mean queue length: 0.0850176770482
  idle fraction: 0.748243635773 (expected: 0.75 delta: 0.23%)
  wasted processor time: 0
CSV:
  0.25,FIFO,18136,18136,0,0,0.0498989820848,0.0667855642199,0.336240542042,0.0850176770482,0.748243635773,0

System:
  Queue type: LIFO
  traffic density: 0.25
  Run for: 3600
Customers:
  #generated: 18136 (expected: 18000.0 delta: 0.76%)
  #finished: 18136 (100.00%)
  #timed_out: 0 (0.00%)
  #canceled: 0 (0.00%)
  mean execution time: 0.0498989820848 (expected: 0.05 delta: 0.20%)
  mean time in queue: 0.0168865821351 (expected: 0.0166666666667 delta: 1.32%)
  mean time in system: 0.0667855642199 (expected: 0.0666666666667 delta: 0.18%)
  mean number in system: 0.336240542042 (expected: 0.333333333333 delta: 0.87%)
Processor:
  mean queue length: 0.0850176770482
  idle fraction: 0.748243635773 (expected: 0.75 delta: 0.23%)
  wasted processor time: 0
CSV:
  0.25,LIFO,18136,18136,0,0,0.0498989820848,0.0667855642199,0.336240542042,0.0850176770482,0.748243635773,0

